<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/progress_dialog"/>

    <WebView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/webview_main"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </WebView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_internet_layout"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_connection"
            />

        <Button
            android:id="@+id/retry_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/error_layout"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_something_went_wrong"
            />

        <Button
            android:id="@+id/exit_btn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            />

    </LinearLayout>
</RelativeLayout>